{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/index.html",
      "dest": "/index.html"
    }, {
      "src": "/favicon.png",
      "dest": "/favicon.png"
    }, {
      "src": "/(.*).png",
      "dest": "/img/"
    }, {
      "src": "/(.*).css",
      "dest": "/css/"
    }, {
      "src": "/(.*).js",
      "dest": "/js/"
    }, {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}